{
  "name": "hodie-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "postinstall": "patch-package",
    "test:unit": "node test/run-unit.js",
    "test:integration": "ALLOW_PROD_FIRESTORE_TESTS=1 node --test test/test_catalog_crud.js test/test_catalog_admin_api.js test/test_order_variant_orders.js test/test_order_variant_transactions.js test/test_catalog_products_api.js",
    "test:llm": "ALLOW_PROD_FIRESTORE_TESTS=1 node test/test_llm_smoke.js",
    "test:all": "npm run test:unit && npm run test:llm",
    "catalog:local": "node scripts/dev-catalog.js",
    "test:catalog:unit": "node --test test/test_catalog_search.js test/test_catalog_validation.js test/test_catalog_service.js test/test_catalog_public_api.js test/test_auth_endpoints.js test/test_catalog_admin_contract.js test/test_catalog_images.js",
    "test:integration:emulator": "node scripts/test-catalog-emulator.js",
    "test:customer:unit": "node --test test/test_ruc_validation.js test/test_profile_validation.js test/test_order_customer_data.js test/test_order_billing_pdf.js",
    "test:customer:integration": "node scripts/test-catalog-emulator.js --customer-only",
    "test:eval": "node test/eval/run-eval.js",
    "test:guardian:unit": "node --test test/test_guardian_filters.js test/test_guardian_bursts.js test/test_guardian_sessions.js test/test_guardian_limits.js test/test_guardian_media.js test/test_guardian_runtime.js test/test_guardian_whatsapp_adapter.js",
    "test:eval:unit": "node --test test/test_eval_loader.js test/test_eval_context.js test/test_eval_transport.js test/test_eval_checks.js test/test_eval_judge.js test/test_eval_runner.js test/test_eval_model_usage.js",
    "test:agent:unit": "node --test test/test_consultation_tools.js test/test_consultation_order_access.js test/test_consultation_agent.js test/test_consultation_runner.js test/test_eval_model_usage.js"
  },
  "keywords": [],
  "author": "Arnaldo Guerrero",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^1.2.11",
    "@langchain/google-genai": "^2.3.2",
    "@langchain/langgraph": "^1.4.15",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^14.4.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.17.2",
    "puppeteer": "24.38.0",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^13.0.0",
    "whatsapp-web.js": "file:vendor/whatsapp-web.js-58ddf15.tgz"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "patch-package": "^8.0.1",
    "yaml": "2.9.1"
  }
}
